/**
 * Auto Grants 管理画面CSS
 */

/* 設定ページ */
#auto-grants-settings {
    max-width: 800px;
}

#auto-grants-settings .form-table th {
    width: 200px;
}

#auto-grants-settings .description {
    font-size: 13px;
    color: #666;
    margin-top: 5px;
    font-style: italic;
}

#auto-grants-settings input[type="text"],
#auto-grants-settings input[type="password"],
#auto-grants-settings input[type="url"],
#auto-grants-settings input[type="number"],
#auto-grants-settings textarea,
#auto-grants-settings select {
    width: 100%;
    max-width: 400px;
}

#auto-grants-settings input[type="time"] {
    width: 150px;
}

#auto-grants-settings textarea.code {
    font-family: Consolas, Monaco, 'Courier New', monospace;
    font-size: 12px;
}

/* 手動実行ページ */
#auto-grants-manual {
    max-width: 800px;
}

.auto-grants-manual-section {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
}

.auto-grants-manual-section h2 {
    margin-top: 0;
    color: #23282d;
    font-size: 18px;
}

.auto-grants-manual-section p {
    color: #555;
    margin-bottom: 15px;
}

.batch-size-control {
    margin: 15px 0;
}

.batch-size-control label {
    display: inline-block;
    margin-right: 10px;
    font-weight: 600;
}

.batch-size-control select {
    min-width: 100px;
}

.result-message {
    margin-left: 15px;
    font-weight: 600;
}

.result-message.success {
    color: #46b450;
}

.result-message.error {
    color: #dc3232;
}

/* ステータス表示 */
.auto-grants-status {
    background: #f8f9fa;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    padding: 20px;
    margin-top: 20px;
}

.auto-grants-status h2 {
    margin-top: 0;
    color: #23282d;
    font-size: 16px;
}

.status-item {
    margin-bottom: 10px;
}

.status-item strong {
    display: inline-block;
    width: 150px;
    color: #555;
}

.status-item span {
    color: #23282d;
    font-weight: 500;
}

/* ログページ */
#auto-grants-logs {
    max-width: 1200px;
}

.auto-grants-log-controls {
    margin-bottom: 20px;
}

.auto-grants-log-controls button {
    margin-right: 10px;
}

#log-container {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    overflow: hidden;
}

#log-container table {
    border: none;
}

#log-container thead {
    background: #f1f1f1;
}

#log-container th {
    font-weight: 600;
    color: #23282d;
    padding: 12px;
}

#log-container td {
    padding: 10px 12px;
    vertical-align: top;
}

.log-level {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.log-level.error {
    background: #dc3232;
    color: #fff;
}

.log-level.warning {
    background: #ffb900;
    color: #fff;
}

.log-level.info {
    background: #00a0d2;
    color: #fff;
}

.log-level.debug {
    background: #72777c;
    color: #fff;
}

/* カスタムカラム */
.column-grant_status,
.column-grant_category,
.column-grant_difficulty,
.column-ai_processed,
.column-max_amount,
.column-deadline {
    text-align: center;
}

.grant-status,
.grant-category,
.grant-difficulty {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
}

.grant-status.status-open {
    background: #46b450;
    color: #fff;
}

.grant-status.status-closed {
    background: #dc3232;
    color: #fff;
}

.grant-status.status-upcoming {
    background: #ffb900;
    color: #fff;
}

.ai-status {
    font-weight: 600;
}

.ai-status.ai-complete {
    color: #46b450;
}

.ai-status.ai-pending {
    color: #ffb900;
}

/* ボタンスタイル */
.button.button-primary {
    background: #0073aa;
    border-color: #0073aa;
    color: #fff;
}

.button.button-primary:hover {
    background: #005177;
    border-color: #005177;
}

.button.button-link-delete {
    color: #dc3232;
}

.button.button-link-delete:hover {
    color: #a00;
}

/* レスポンシブ対応 */
@media screen and (max-width: 782px) {
    #auto-grants-settings input[type="text"],
    #auto-grants-settings input[type="password"],
    #auto-grants-settings input[type="url"],
    #auto-grants-settings input[type="number"],
    #auto-grants-settings textarea,
    #auto-grants-settings select {
        max-width: 100%;
    }

    .status-item strong {
        display: block;
        width: auto;
        margin-bottom: 5px;
    }

    .batch-size-control {
        margin: 10px 0;
    }
}

/* ダークモード対応 */
@media (prefers-color-scheme: dark) {
    #auto-grants-settings .description {
        color: #aaa;
    }

    .auto-grants-manual-section {
        background: #1e1e1e;
        border-color: #3c3c3c;
        color: #ddd;
    }

    .auto-grants-manual-section h2 {
        color: #ddd;
    }

    .auto-grants-status {
        background: #1e1e1e;
        border-color: #3c3c3c;
        color: #ddd;
    }

    #log-container {
        background: #1e1e1e;
        border-color: #3c3c3c;
    }

    #log-container thead {
        background: #2c2c2c;
    }

    .log-level.info {
        background: #00a0d2;
        color: #fff;
    }

    .log-level.debug {
        background: #888;
        color: #fff;
    }
}

/* アニメーション */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.result-message.success,
.result-message.error {
    animation: fadeIn 0.3s ease-out;
}

/* ローディングアニメーション */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #0073aa;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* フォームエラー表示 */
.form-error {
    color: #dc3232;
    font-size: 13px;
    margin-top: 5px;
    display: block;
}

.form-field.error input,
.form-field.error textarea,
.form-field.error select {
    border-color: #dc3232;
}

/* ヘルプテキスト */
.help-text {
    font-size: 12px;
    color: #666;
    font-style: italic;
    margin-top: 5px;
}

.help-text:before {
    content: "💡 ";
    margin-right: 3px;
}

/* ステータスインジケーター */
.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.status-indicator.active {
    background: #46b450;
}

.status-indicator.inactive {
    background: #dc3232;
}

.status-indicator.processing {
    background: #ffb900;
    animation: pulse 1.5s ease-in-out infinite alternate;
}

@keyframes pulse {
    from {
        opacity: 1;
    }
    to {
        opacity: 0.5;
    }
}